{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1697722907,
      "isDeleted": false,
      "id": "k6z6MVSH23NRv0T0zj-DM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1956070480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343208333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 683946869,
      "isDeleted": false,
      "id": "JJGTrhLPN7WfO5aj3KS-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1630464592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zzs4o3xViNGGkcZP497lx",
          "type": "arrow"
        }
      ],
      "updated": 1658343586993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenTelemetry\nJS Repo",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry\nJS Repo"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 473403,
      "isDeleted": false,
      "id": "p838b5GSR1ba-wqlgUh7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 347008592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XATjZjKtGt23znkFv2GQC",
          "type": "arrow"
        }
      ],
      "updated": 1658343592553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenTelemetry \nJS API Repo",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry \nJS API Repo"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1540343925,
      "isDeleted": false,
      "id": "ka3dyvlQBefTsAIUzBAN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 154,
      "seed": 1271474256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343218771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 998969179,
      "isDeleted": false,
      "id": "elQrHK1x9lXcMgirZJwPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.00000000000009,
      "height": 83,
      "seed": 471534160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343541677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 758943515,
      "isDeleted": false,
      "id": "5lShj7N78vjbTpwxBqfRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 1737779792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F6MOxZmDMcvlKMHj24eEP",
          "type": "arrow"
        }
      ],
      "updated": 1658343544709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 340625621,
      "isDeleted": false,
      "id": "xCMRU68UNbraliIDp0Wq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 150,
      "seed": 671531696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gjwJ4ooujeHzEknFGTwie",
          "type": "arrow"
        },
        {
          "id": "RwUWKeDDqgA1N0VP4KD0f",
          "type": "arrow"
        }
      ],
      "updated": 1658343281032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 571667099,
      "isDeleted": false,
      "id": "Huao47hXL00MIZcMLtOPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 160.00000000000003,
      "seed": 1797169328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RwUWKeDDqgA1N0VP4KD0f",
          "type": "arrow"
        }
      ],
      "updated": 1658343560334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1859518203,
      "isDeleted": false,
      "id": "QKoXPtYKy2oqEcm0zEk13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 162,
      "seed": 936930384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gjwJ4ooujeHzEknFGTwie",
          "type": "arrow"
        }
      ],
      "updated": 1658343563052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1328095515,
      "isDeleted": false,
      "id": "yDSlkUP7Nz8AgmqsEJ131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 75,
      "seed": 108663472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gjwJ4ooujeHzEknFGTwie",
          "type": "arrow"
        }
      ],
      "updated": 1658343567084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS Repo\nSandbox\n(local only)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Repo\nSandbox\n(local only)"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1276957947,
      "isDeleted": false,
      "id": "1JeDlDuQJPs96fJ3tjQ5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 100,
      "seed": 304077488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RwUWKeDDqgA1N0VP4KD0f",
          "type": "arrow"
        }
      ],
      "updated": 1658343556771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS API\nRepo\nSandbox\n(local only)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS API\nRepo\nSandbox\n(local only)"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1786881147,
      "isDeleted": false,
      "id": "Rc1CzvdRUfuysVNraIXox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 240.99999999999997,
      "seed": 1115842224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343435708,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1043226613,
      "isDeleted": false,
      "id": "gjwJ4ooujeHzEknFGTwie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5347818358415,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.948662105423182,
      "height": 110.51755640753538,
      "seed": 1578194608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658343577371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDSlkUP7Nz8AgmqsEJ131",
        "focus": -0.1357791780082883,
        "gap": 13
      },
      "endBinding": {
        "elementId": "og5v6DQzgKWx606PbiJLX",
        "focus": -0.46199422407162605,
        "gap": 30.517556407535324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.948662105423182,
          -110.51755640753538
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1991999829,
      "isDeleted": false,
      "id": "bceraiI5elRmIlzTeTOn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 307104848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343230333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge/js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge/js"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 949961659,
      "isDeleted": false,
      "id": "nnbERkWU82wcJXIwY3xVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1943660624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658344149276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge/js-api",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge/js-api"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 325697104,
      "isDeleted": false,
      "id": "ROdkHcWsaagbLM-anmYKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1929368752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657830712805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sandbox Repo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sandbox Repo"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 488012373,
      "isDeleted": false,
      "id": "O9eCBjjbq8oYSEJNfPVSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 1227516496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343222302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging branch\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging branch\n"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2142209403,
      "isDeleted": false,
      "id": "feq1ueH8CWXOjJCwlPcpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 2127610544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343502142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local branches used\nby merge script",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local branches used\nby merge script"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 122803829,
      "isDeleted": false,
      "id": "_P-uRYdpVYk42xMDD8OJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 597.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1365427888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343565537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge/js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge/js"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1323456987,
      "isDeleted": false,
      "id": "fBV06yAoMye4XUMUmsmaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 19027120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XATjZjKtGt23znkFv2GQC",
          "type": "arrow"
        }
      ],
      "updated": 1658343592553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge/JS-API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge/JS-API"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2036359541,
      "isDeleted": false,
      "id": "C4wK9Z-CFZ_Cfz7YvGLfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 1889589328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658343210398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pkgs/api\npkgs/js",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pkgs/api\npkgs/js"
    },
    {
      "id": "RwUWKeDDqgA1N0VP4KD0f",
      "type": "arrow",
      "x": 460,
      "y": 541.59936249668,
      "width": 137.42629024962355,
      "height": 170.54396973552406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765126779,
      "version": 278,
      "versionNonce": 1575674293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658343580233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.42629024962355,
          -170.54396973552406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JeDlDuQJPs96fJ3tjQ5L",
        "focus": 0.6715373402747572,
        "gap": 14
      },
      "endBinding": {
        "elementId": "xCMRU68UNbraliIDp0Wq7",
        "focus": -0.20168796059782215,
        "gap": 3.055392761155929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "og5v6DQzgKWx606PbiJLX",
      "type": "rectangle",
      "x": 283,
      "y": 404,
      "width": 464,
      "height": 265.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457514293,
      "version": 104,
      "versionNonce": 1247774171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjwJ4ooujeHzEknFGTwie",
          "type": "arrow"
        }
      ],
      "updated": 1658343577371,
      "link": null,
      "locked": false
    },
    {
      "id": "Zzs4o3xViNGGkcZP497lx",
      "type": "arrow",
      "x": 626,
      "y": 707,
      "width": 1,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837739285,
      "version": 18,
      "versionNonce": 107452859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658343586993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJGTrhLPN7WfO5aj3KS-R",
        "focus": 0.041128594682582745,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XATjZjKtGt23znkFv2GQC",
      "type": "arrow",
      "x": 386,
      "y": 706,
      "width": 4,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533192795,
      "version": 23,
      "versionNonce": 1376799733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658343592553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p838b5GSR1ba-wqlgUh7O",
        "focus": 0.09002433090024332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fBV06yAoMye4XUMUmsmaB",
        "focus": 0.07668019846639602,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}